{
  "domain": "trsdm_dynamic_device_tracker",
  "name": "TRSDM Dynamic Device Tracker",
  "config_flow": true,
  "documentation": "https://github.com/Dekadinious/trsdm_custom_device_tracker_for_home_assistant",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": ["webhook"],
  "codeowners": ["@dekadinious"],
  "version": "0.1.0"
}